# TOneCloud1.0

./: README.md  build.gradle
src/androidTest/java/net/t1y/cloud/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/net/t1y/cloud/: T1Base64.java  T1Callback.java  T1Cloud.java  T1Exception.java  T1Request.java
src/main/java/net/t1y/cloud/database/: T1Bean.java  T1Command.java  T1DataRequest.java  T1Select.java
src/main/java/net/t1y/cloud/database/data/: Callback.java  Delete.java  Insert.java  Select.java  Update.java
src/test/java/net/t1y/cloud/: ExampleUnitTest.java
